spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:${DATABASE_DRIVER}://${DATABASE_HOST}:${DATABASE_PORT}/prometheus
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true

jwt.token.validity=${JWT_TOKEN_VALIDITY}
jwt.token.issuer=${JWT_TOKEN_ISSUER}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


