spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=TRUE;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS recipes
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=testtest
