spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://35.246.172.167:5432/prometheus
spring.datasource.username=postgres
spring.datasource.password=czCgL2xbKMmOOxyD
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=localdev

