server.port=4756
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://34.76.155.64:5432/prometheus
spring.datasource.username=postgres
spring.datasource.password=czCgL2xbKMmOOxyD
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.token.validity=31536000
jwt.token.issuer=org.chimerax.prometheus

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true



